<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : CerberusCMS, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS2@Proton.me
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    () --- () () () () -- ()
 +  ()  () () () () -- () ()()()
 +  ------
 + Plug-In Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Plug-Ins => Watermark => Default => Watermark
 + - This File, Version		 : 0.7.3
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Extensible-Markup-Language		   :: Version Numbers: 1, 1.1
 + - Compatibility		 : Hyper-Text-Markup-Language		   :: Version Numbers: 1, 2, 3, 4, 5
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + - Compatibility		 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Monday, May 13th of 2024
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 44 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,559
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Plug-In :: Watermark
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Plug-In :: Watermark :: Audio
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Plug-In :: Watermark :: Document
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Plug-In :: Watermark :: Image
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Plug-In :: Watermark :: Image :: From Image
 +
 ============================================================================================================
*/

$_Application_Module_PlugIn_Watermark_Image_From_Image_Watermark			= imagecreatefrompng('Theme/2023_Cerberus_White/Image/Watermark/Watermark.png');
$_Application_Module_PlugIn_Watermark_Image_From_Image_URL				= imagecreatefrompng('Member/Christopher/Files/Image/Profile/Profile_Image.png');
$_Application_Module_PlugIn_Watermark_Image_From_Image_Watermark_X			= imagesx($_Application_Module_PlugIn_Watermark_Image_From_Image_Watermark);
$_Application_Module_PlugIn_Watermark_Image_From_Image_Watermark_Y			= imagesy($_Application_Module_PlugIn_Watermark_Image_From_Image_Watermark);

imagecopymerge($_Application_Module_PlugIn_Watermark_Image_From_Image_URL, $_Application_Module_PlugIn_Watermark_Image_From_Image_Watermark, imagesx($_Application_Module_PlugIn_Watermark_Image_From_Image_URL)/5, imagesy($_Application_Module_PlugIn_Watermark_Image_From_Image_URL)/5, 0, 0, $_Application_Module_PlugIn_Watermark_Image_From_Image_Watermark_X, $_Application_Module_PlugIn_Watermark_Image_From_Image_Watermark_Y, 75);
//header('Content-type: image/png');
imagepng($_Application_Module_PlugIn_Watermark_Image_From_Image_URL, "./Member/Christopher/Files/Image/Profile/Profile_Image.jpg");
imagedestroy($_Application_Module_PlugIn_Watermark_Image_From_Image_URL);

/*
 ============================================================================================================
 +
 + Plug-In :: Watermark :: Image :: From Text
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Plug-In :: Watermark :: Video
 +
 +
 ============================================================================================================
*/
?>